<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
         
        }
        body, ul, li, p {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
             text-decoration: none;
             color: white;
        }
        
        .cabecalho {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            background-color: #1d1e20;
        }
        .menu {
            display: flex;

        }
        .menu li {
            margin-left: 11px;

        }
        .menu li a {
            display: block;
            padding: 10px;
            
            
        }

        body {
            background-image: linear-gradient(to left, rgb(83, 193, 226),rgba(107, 223, 243, 0.493), rgb(202, 225, 255));
        }
        section {
            display: flex;

        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <a href="@">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="@">Sobre</a></li>
                <li><a href="@">Produtos</a></li>
                <li><a href="@">Contato</a></li>
                
            </ul>
        </nav>
    </header> 
    <main>
        <div>
  
        </div>
    </main>   
</body>
</html>