<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android</title>
    <link rel="shortcut icon" href="../android/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../android/estilo/styte.css">
</head>
<style>

.text_pop span{
  animation: in 0.5s forwards;
}
.text_pop span:hover{
  animation: out 0.5s forwards;
}

@keyframes out {
0% {
  text-shadow: -2.7px 2.7px 0px #a11b3b ,
}
50% {
  text-shadow: -2.7px 2.7px 0px #a11b3b , -5.3px 5.3px 0px #a23450 ,
}
100% {
  text-shadow: -2.7px 2.7px 0px #a11b3b , -5.3px 5.3px 0px #a23450 ,
  -8px 8px 0px #cd234a;
  transform: translate(8px,-8px);
 }
}

@keyframes in {
0% {
  text-shadow: -2.7px 2.7px 0px #a11b3b , -5.3px 5.3px 0px #a23450 ,
  -8px 8px 0px #cd234a;
  transform: translate(8px,-8px);
}
33% {
  text-shadow: -2.7px 2.7px 0px #a11b3b , -5.3px 5.3px 0px #a23450 ,
}
66% {
  text-shadow: -2.7px 2.7px 0px #a11b3b ,
}
100% {
  text-shadow: -2.7px 2.7px 0px #a11b3b ,
 } 
}
            
          
    @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root {
    --cor0:    #c5ebd6;
    --cor1:    #83e1ad;
    --cor2:    #3ddc84;
    --cor3:    #2fa866;
    --cor4:    #1a5c37;
    --cor5:    #063d1e;
    --cor6:    #7cc99d;

    --fonte-padrão: Arial, Verdana, Helvetica, Sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
    }
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrão);
}
a.externo::after {
    content: '\00A0\1F517'
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-width: 150px;
    text-align: center;padding-top: 40px;
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    margin-bottom: 20px;    
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
    


}
header > p {
    color: white;
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    max-width: 600px;
    margin: auto;
    padding-bottom: 50px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);



}
nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
 
}
nav > a {
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.3s;
    border-radius: 5px;
}
nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}
main {
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.438);
    margin-bottom: 30px;
    border-radius: 0px 0px 10px 10px;
}
main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);    
    font-weight: normal;
    font-size: 1.8em;
}
main p {
    margin: 15px 0px 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;

}
main strong {
    color: var(--cor4);
    font-weight: bold;

}
main a {
    padding: 2px 6px;
    background-color: var(--cor1);
    text-decoration: none;
    font-weight: bold;
    padding: 2px 6px;
    background-color: var(--cor1);
}
main a:hover {
    text-decoration: underline;
    color: var(--cor4);

}
main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right,var(--cor1), transparent );
    text-indent: 8px;
    font-weight: normal;
}
main img {
    width: 100%;
}
main img.pequena {
   max-width: 350px;
    display: block;
    margin: auto;
}
div.videos {
    background-color: var(--cor5);
    margin: 0px -20px 30px 20px;
    padding: 20px;
    padding-bottom: 50%;
    position: relative;
}
div.videos > iframe {
position: absolute;
top: 5%;
left: 5%;
width: 90%;
height: 90%;
}
aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.24);

}
aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius:  10px 10px 0px 0px;
}
aside > ul {
    list-style-type:'\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;

}
footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;

}
footer a:hover {
    text-decoration: underline;
    column-rule: var(--cor1);
}
</style>
<body>
     <header>
        <h1>Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
     </header>
     <nav>
         <a href="#">Home</a>
         <a href="#">Notícias</a>
         <a href="#">Fale Conosco</a>
     </nav>
     <main>
         <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="../android/imagens/dan.png">
                <img src="../android/imagens/dan2.png" alt="primeiro mascote do android">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/ target_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="../android/imagens/irina-blok-pq.jpg">
                <img src="../android/imagens/irina-blok.jpg" alt="criadora do blogdroid">
            </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            
            <img class="pequena" src="../android/imagens/bugdroid.png" alt="bugdroid">
            
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <div class="videos"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div>


                <h3 class="text_pop">
                    <span>A</span>
                    <span>N</span>
                    <span>D</span>
                    <span>R</span>
                    <span>O</span>
                    <span>I</span>
                    <span>D</span>
                </h3>
                                       
        
             </div> 

            <aside>
                <h3>Quer aprender mais?</h3>
                
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Honeycomb">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul> 
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
         </article>
     </main>
     <footer>Site criado por <a href="#" target="_blank">Carlos Henrique</a> para o <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">CursoemVideo</a>.</footer>


</body>
</html>