<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body 
            /* background-color: black;
            background-image: url('../exercicio-022/imgs/wallpaper002.jpg');
            background-position: center top ;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand - Background

            color > image > position > repeat > [ Size ] > attachment
            */
            {
            background:  black url('../exercicio-022/imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sit odio dolore labore mollitia sapiente nisi corporis excepturi officiis ad doloribus aperiam, eius reprehenderit aut? Nostrum labore quam incidunt consectetur!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error, laudantium tenetur minus in atque ea nam labore iusto officiis est deserunt mollitia sapiente omnis voluptatibus doloremque iure, doloribus sed?
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error, soluta omnis optio nulla quam asperiores nostrum ab reprehenderit quod corrupti veniam adipisci. Aspernatur, alias quos! Ullam sunt minima at.
            

        </p>
        </p>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sit odio dolore labore mollitia sapiente nisi corporis excepturi officiis ad doloribus aperiam, eius reprehenderit aut? Nostrum labore quam incidunt consectetur!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error, laudantium tenetur minus in atque ea nam labore iusto officiis est deserunt mollitia sapiente omnis voluptatibus doloremque iure, doloribus sed?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error, soluta omnis optio nulla quam asperiores nostrum ab reprehenderit quod corrupti veniam adipisci. Aspernatur, alias quos! Ullam sunt minima at.
                
    
            </p>
            </p>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sit odio dolore labore mollitia sapiente nisi corporis excepturi officiis ad doloribus aperiam, eius reprehenderit aut? Nostrum labore quam incidunt consectetur!
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error, laudantium tenetur minus in atque ea nam labore iusto officiis est deserunt mollitia sapiente omnis voluptatibus doloremque iure, doloribus sed?
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error, soluta omnis optio nulla quam asperiores nostrum ab reprehenderit quod corrupti veniam adipisci. Aspernatur, alias quos! Ullam sunt minima at.
                    
        
                </p>
                </p>
                </p>
    </main>
</body>
</html>