C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.csproj.AssemblyReference.cache
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.AssemblyInfoInputs.cache
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.AssemblyInfo.cs
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.csproj.CoreCompileInputs.cache
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\bin\Debug\net6.0\if.exe
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\bin\Debug\net6.0\if.deps.json
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\bin\Debug\net6.0\if.runtimeconfig.json
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\bin\Debug\net6.0\if.dll
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\bin\Debug\net6.0\if.pdb
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.dll
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\refint\if.dll
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.pdb
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\if.genruntimeconfig.cache
C:\Users\Carlos\Documents\GitHub\my-h4t7t7p3\code-vs\if\if\obj\Debug\net6.0\ref\if.dll
