<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parede</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .div1 {
            display: flex;
            border: groove;
            width: 500px;
            height: 150px;
            background-color: rgb(255, 120, 80);
        }

        .div2 {
            display: flex;
            border: groove;
            width: 500px;
            height: 150px;
            background-color: blueviolet;

        }
        .div3 {
            display: flex;
            border: groove;
            width: 500px;
            height: 150px;
            background-color: rgb(78, 50, 104);}
        .div1:hover {
            background-color: #b82323;
        }
        .div2:hover {
            background-color: #9ee0bf;
        }
        .div3:hover {
            background-color: #1c8852;
        }

    </style>
</head>
<body>
    <header>
        <div class="div1"> </div>
        <div class="div2"></div>
        <div class="div3"> </div> 
        <h1>Cabecalho</h1>
    </header>
    <main>
        <div class="div1"> </div>
        <div class="div2"></div>
        <div class="div3"> </div> 
        <h1> Main principal</h1>
    </main>
    <footer>
        <div class="div1"> </div>
        <div class="div2"></div>
        <div class="div3"> </div> 
        <h1> rodapé</h1>       
    </footer>
</body>
</html>