Algoritmo "ENQUANTO_E_SE"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
   // Seção de Declarações das variáveis
   x, y : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(x)
   escrevaL("Digite outro numero: ")
   leia(y)

      enquanto x <> y faca
      
         se x < y entao
         escreval("CRESCENTE ! ")
         fimse
         se y < x entao
         escreval("DECRESCENTE ! ")
         fimse
         escreval("Digite dois valores")
         leia (x)
         leia(y)
   fimenquanto
Fimalgoritmo