Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva(" DIGITE SUA IDADE:")
   leia(i)
   
   se (i >= 18) e (i <= 61) entao
   escreval("VOCÊ È MAIOR DE IDADE!")

   senao
        se i >= 62 entao
        escreval("TA CHEGANDO A HORA DE APOSENTAR EM")
        senao
         escreval("VOCE EH MENOR DE IDADE!")
         fimse
         fimse
         

Fimalgoritmo