Algoritmo "Troco"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, troco : inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL("Qual é o valor unitario do produto ?")
   leia(n1)
   EscrevaL("Quantos produtos o cliente comprou ?")
   leia(n2)
   EscrevaL("DINHEIRO: ")
   leia(n3)
   troco <- (n3)-(n1 * n2)

   Escreva("TROCO =", troco)


Fimalgoritmo