<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
                - opentype  (otf)
                -truetype   (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advenced Typography)
                -svg
            */
        }
        body {
             font-family: serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta quisquam officia velit molestiae reprehenderit ab iure cum, quaerat culpa accusamus! Quam voluptates minima libero provident enim, molestiae voluptate harum.</p>
</body>
</html>